# fintech-rag

./: .env.example  .gitignore  build.gradle  docker-compose.yml  settings.gradle
docs/: Swagger-guide.md  mcp-diagram.puml
src/main/java/com/fintech/rag/: FintechRagApplication.java
src/main/java/com/fintech/rag/config/: AiConfig.java  AppProperties.java  VectorStoreConfig.java
src/main/java/com/fintech/rag/controller/: DisputeController.java  DocumentController.java  PolicyController.java  UsageController.java
src/main/java/com/fintech/rag/dto/: DocumentInfo.java  DocumentSource.java  PolicyAskRequest.java  PolicyAskResponse.java
src/main/java/com/fintech/rag/service/: DisputeResolutionService.java  KnowledgeIngestionService.java  PolicyQueryService.java
src/main/java/com/fintech/rag/tool/: AbstractFintechTool.java  DisputeMcpTools.java  DisputeTool.java  FintechTool.java  LedgerTool.java  PolicyMcpTools.java  TransactionTool.java
src/main/java/com/fintech/rag/usage/: QuotaService.java  TokenUsageAdvisor.java  TokenUsageRepository.java
src/main/java/com/fintech/rag/web/: MeteringFilter.java  UserContext.java
src/main/resources/: api-docs.yaml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__token_usage.sql
src/test/java/com/fintech/rag/scratch/: TestChatClient.java  TestChatClient2Test.java  TestFindAdvisor.java  TestReflection.java  TestReflectionTest.java
